package ai

const (
	default_prompt_russian = `Упрости следующее сообщение об ошибке Kubernetes, ограниченное тройными дефисами, написанное на языке --- %s ---; --- %s ---.
	Предложи наиболее вероятное решение в пошаговом стиле, не более 280 символов. Выведи результат в следующем формате:
	Ошибка: {Объяснение ошибки}
	Решение: {Пошаговое решение}
	`

	prom_conf_prompt_russian = `Упрости следующее сообщение об ошибке Prometheus, ограниченное тройными дефисами, написанное на языке --- %s ---; --- %s ---.
	Эта ошибка возникла при проверке конфигурационного файла Prometheus.
	Предоставь пошаговые инструкции по исправлению с предложениями, со ссылками на документацию Prometheus, если это уместно.
	Выведи результат в следующем формате, не более 300 символов:
	Ошибка: {Объяснение ошибки}
	Решение: {Пошаговое решение}
	`

	prom_relabel_prompt_russian = `
	Верни ответ на этом языке: %s, начиная с:
	Следующее представляет собой список в форме:
	job_name:
	{Имя задачи Prometheus}
	relabel_configs:
	{Конфигурации перемаркировки Prometheus}
	kubernetes_sd_configs:
	{Конфигурация обнаружения сервисов Prometheus}
	---
	%s
	---
	Для каждого job_name опиши соответствующие метки сервисов и подов Kubernetes,
	пространства имен, порты и контейнеры, которые они охватывают.
	Верни сообщение:
	Обнаружены и разобраны конфигурации сканирования Prometheus.
	Чтобы цели могли быть сканированы Prometheus, убедитесь, что они работают с
	хотя бы одним из следующих наборов меток:
	Затем для каждой задачи выведи в таком формате:
	- Задача: {job_name}
	  - Метки сервиса:
	    - {список меток сервиса}
	  - Метки пода:
	    - {список меток пода}
	  - Пространства имен:
	    - {список пространств имен}
	  - Порты:
	    - {список портов}
	  - Контейнеры:
	    - {список имен контейнеров}
	`

	kyverno_prompt_russian = `Упрости следующее предупреждение Kyverno, ограниченное тройными дефисами, написанное на языке --- %s ---; --- %s ---.
	Предложи наиболее вероятное решение в виде команды kubectl. 

	Выведи результат в следующем формате, для решения покажи только команду kubectl:
	
	Ошибка: {Объяснение ошибки}

	Решение: {команда kubectl}
	`
	raw_promt_russian = `{"язык": "%s","сообщение": "%s","промпт": "%s"}`
)

var PromptMapRussian = map[string]string{
	"raw":                           raw_promt_russian,
	"default":                       default_prompt_russian,
	"PrometheusConfigValidate":      prom_conf_prompt_russian,
	"PrometheusConfigRelabelReport": prom_relabel_prompt_russian,
	"PolicyReport":                  kyverno_prompt_russian,
	"ClusterPolicyReport":           kyverno_prompt_russian,
}
